.wrapper {
  max-width: 1024px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  padding-right: 5px;
  left: -20px;
}

.wrapper i:last-child {
  padding-left: 5px;
  right: -20px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 5px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  .wrapper i {
    height: 35px;
    width: 35px;
    line-height: 35px;
  }
  .wrapper i:first-child {
    padding-right: 5px;
    left: -10px;
  }
  
  .wrapper i:last-child {
    padding-left: 5px;
    right: -10px;
  }
}